programa
{
	
	funcao inicio()
	{
		real num1, num2, teste1, teste2
		
		escreva("Digite dois valores: \n")
		leia(num1, num2)

		teste1 = num1 + num2
		teste2 = num1 / num2
		escreva("Soma: ", teste1, "\n")
		escreva("Divisão: ", teste2, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */